/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package dijkstra;

import java.awt.Graphics;

/**
 *
 * @author im285503
 */
public class Fenetre extends javax.swing.JFrame {

	Jeu s;
        private static final int nbpts=1000;
        private int rafact;
        public static int rafmax=1010;
	
	
	public Fenetre(Jeu s) {
            this.s=s;
            initComponents();
            rafact=rafmax;
            this.setSize(s.getTaille()[0]+200,s.getTaille()[1]+200);
            this.setResizable(false);
            Panneau.setSize(s.getTaille()[0]+100,s.getTaille()[1]+100);
            s.raffinement(rafmax);
            rafact-=5;
	}

	public Fenetre()
	{
		
	}
        @Override
	public void paint(Graphics g)
	{
            
            s.dessineSommets(g);
            s.dessineObstacles(g); 
        if(!s.cheminf.isEmpty()){
            s.dessinechemin(g, rafact);
        }
        }
        public void repaint(Graphics g){
            paint(g);
        }
	
	/**
	 * This method is called from within the
	 * constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The
	 * content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Panneau = new javax.swing.JPanel();
        bouton = new java.awt.Button();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        Panneau.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 153, 153)));
        Panneau.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                PanneauKeyTyped(evt);
            }
        });

        bouton.setActionCommand("bouton");
        bouton.setLabel("suite");
        bouton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                boutonActionPerformed(evt);
            }
        });
        bouton.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                boutonKeyTyped(evt);
            }
        });
        Panneau.add(bouton);

        getContentPane().add(Panneau, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void PanneauKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_PanneauKeyTyped
        
    }//GEN-LAST:event_PanneauKeyTyped

    private void boutonKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_boutonKeyTyped
        s.raffinement(rafact);
        rafact-=5;
        repaint();
    }//GEN-LAST:event_boutonKeyTyped

    private void boutonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_boutonActionPerformed
        s.raffinement();
        rafact-=5;
        System.out.println(rafact);
        repaint();
    }//GEN-LAST:event_boutonActionPerformed

	/**
	 * @param args the command line arguments
	 */
	public static void main(String args[]) {
		/* Set the Nimbus look and feel */
		//<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
		/* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
		 */
		try {
			for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
				if ("Nimbus".equals(info.getName())) {
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		} catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
			java.util.logging.Logger.getLogger(Fenetre.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
            //</editor-fold>
            //</editor-fold>
            
		//</editor-fold>

		/* Create and display the form */
		java.awt.EventQueue.invokeLater(new Runnable() {
                        @Override
			public void run() {
				new Fenetre(new Jeu(800, 600, nbpts)).setVisible(true);
			}
		});
	}

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel Panneau;
    private java.awt.Button bouton;
    // End of variables declaration//GEN-END:variables

}
